Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InfoLab1.Views.MainView">
    <Panel IsVisible="{Binding AdminMode}">
        <Grid ColumnDefinitions="5*,5*">
            <DockPanel Grid.Column="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                <ListBox  Name="Users" Items="{Binding Users}" SelectionMode="Single" SelectionChanged="Users_OnSelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="">
                                <TextBlock Text="{Binding Username}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" ColumnDefinitions="6*,6*">
                    <Button Margin="4"  Name="AddUserButton" Grid.Column="0" Click="AddUserButton_OnClick">Добавить пользователя</Button>
                    <Button Margin="4" Click="DeleteUserButton_OnClick"  Name="DeleteUserButton" Grid.Column="1">Удалить пользователя</Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" IsVisible="{Binding ShowEditPanel}" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top"  >
                    <Label>Имя пользователя</Label>
                    <TextBox Margin="2,0,5,0" Name="Username" Text="{Binding SelectedUser.Username}"></TextBox>
                    <Label>Пароль</Label>
                    <TextBox Margin="2,0,5,0" Name="Password" Watermark="Введите новый пароль для изменения текущего"></TextBox>
                    <StackPanel  Orientation="Horizontal" Margin="2,10,0,0">
                        <CheckBox Name="AdminCheckBox" IsChecked="{Binding SelectedUser.IsAdmin}"></CheckBox>
                        <TextBlock Text="Админ"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Click="SaveButton_OnClick" Margin="4" Background="#13B21D" Name="SaveButton" DockPanel.Dock="Bottom" Height="50" Foreground="White">Сохранить</Button>
            </DockPanel>
        </Grid>
    </Panel>
</UserControl>
